# NVorbis-Tactile

NVorbis/: NVorbis.Android.csproj  NVorbis.csproj  VorbisReader.cs
NVorbis/Properties/: AssemblyInfo.cs
