<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <Configurations>Debug;PreRelease;Release</Configurations>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyTitle>NVorbis</AssemblyTitle>
    <Description>A Vorbis decoder in C#</Description>
    <Company>Andrew Ward</Company>
    <Product>NVorbis</Product>
    <Copyright>Copyright © Andrew Ward 2014</Copyright>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
    <FileVersion>0.8.4.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>bin\Android\$(Configuration)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <IntermediateOutputPath>obj\Android\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>bin\**\*</DefaultItemExcludes>
  </PropertyGroup>
</Project>